﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30225.117
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Gifts", "Gifts\Gifts.csproj", "{578FC5E5-E40B-4C07-B5FA-976461ED02E1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{578FC5E5-E40B-4C07-B5FA-976461ED02E1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{578FC5E5-E40B-4C07-B5FA-976461ED02E1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{578FC5E5-E40B-4C07-B5FA-976461ED02E1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{578FC5E5-E40B-4C07-B5FA-976461ED02E1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0F15AFAC-7EB2-48BD-B7DD-5164AFF784C1}
	EndGlobalSection
EndGlobal
